2
RNBQKBNR
P-PPPPPP
--------
-P------
--------
--------
pppppppp
rnbqkbnr
1
RNBQKBNR
P-PPPPPP
--------
-P------
---p----
--------
ppp-pppp
rnbqkbnr
2
RNBQKBNR
P-PP-PPP
--------
-P--P---
---p----
--------
ppp-pppp
rnbqkbnr
1
RNBQKBNR
P-PP-PPP
--------
-P--P---
---p-p--
--------
ppp-p-pp
rnbqkbnr
2
RNBQKBNR
P-PP-PPP
--------
----P---
-P-p-p--
--------
ppp-p-pp
rnbqkbnr
1
RNBQKBNR
P-PP-PPP
--------
----P---
-P-p-p-p
--------
ppp-p-p-
rnbqkbnr
2
RNBQKBNR
--PP-PPP
--------
P---P---
-P-p-p-p
--------
ppp-p-p-
rnbqkbnr
1
RNBQKBNR
--PP-PPP
--------
P---P---
pP-p-p-p
--------
-pp-p-p-
rnbqkbnr
2
RNBQKBNR
---P-PPP
--------
P-P-P---
pP-p-p-p
--------
-pp-p-p-
rnbqkbnr
1
RNBQKBNR
---P-PPP
--------
P-P-P---
pPpp-p-p
--------
-p--p-p-
rnbqkbnr
2
R-BQKBNR
---P-PPP
--N-----
P-P-P---
pPpp-p-p
--------
-p--p-p-
rnbqkbnr
1
R-BQKBNR
---P-PPP
--N-----
P-P-P---
pPpp-p-p
----b---
-p--p-p-
rn-qkbnr
2
R-BQKBNR
---P-PPP
--N-----
P---P---
pPpP-p-p
----b---
-p--p-p-
rn-qkbnr
1
R-BQKBNR
---P-PPP
--N-----
P---P--p
pPpP-p--
----b---
-p--p-p-
rn-qkbnr
2
R-BQKBNR
---P-PPP
--N-----
P---P--p
pPp--p--
---Pb---
-p--p-p-
rn-qkbnr
1
R-BQKBNR
---P-PPP
--N-----
P-p-P--p
pP---p--
---Pb---
-p--p-p-
rn-qkbnr
2
R-BQKBNR
---P-PPP
--N-----
P-p-P--p
pP---p--
----b---
-p-Pp-p-
rn-qkbnr
1
R-BQKBNR
---P-PPP
--N-----
P-p-P--p
pP---p--
----b---
-p-np-p-
r--qkbnr
